
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣹⣻⣛⢹⣏⡉⢶⠁⢂⡮⢷⠈⣋⠛⠀⢿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                ⢀⠔⢂⣉⣠⣴⡗⡀⠀⠀⠀⠀⠀⠀⠀⢀⢾⣧⣦⣈⡁⠢⠀⠀⠀⠀              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠡⡭⢿⡯⢤⡝⣿⠆⣓⣼⠟⠚⠧⠉⠾⠀⢸⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                ⣿⣾⣿⣿⣿⣿⣻⣼⣶⣶⣶⣶⣶⣶⣶⣧⣜⡿⣿⣿⣿⣿⣶⠀                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣼⣿⢿⠿⣯⣯⣽⣧⣿⣴⡤⣀⡀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⠀⠀⣽⢿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣯⠀⠀                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⣿⣿⡝⠙⣿⣿⣿⡋⠀⠩⢤⣦⣄⠀⢸⡟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⠀⠀⣽⣾⢿⣿⡿⠛⣿⣿⡿⠻⣿⣿⣿⠛⢿⣿⣿⠟⣿⣿⡿⣷⣯⡀                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡄⢸⣿⡟⢩⣾⡆⠈⠛⣿⠃⢀⣴⣶⡨⠁⠀⣾⡗⣷⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⢀⠎⡿⡃⢘⠟⠁⢘⠌⠋⠀⠀⠈⠛⠁⠀⠈⠙⠃⠀⠈⠛⠃⠈⢻⠱⡀⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⣿⣿⡀⠘⠿⠟⣀⠀⣿⠀⢦⣝⣛⠡⠀⠀⣿⠃⣿⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⡼⠐⠊⠀⠀⠀⠀⠰⣪⣄⢄⡀⠀⠀⠀⠀⢀⣠⣤⠀⠀⠀⠀⠀⠀⠀⢰⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⢸⣿⣷⣦⣤⠺⠃⠀⣦⢸⣦⡘⢿⣿⣿⠀⢻⡁⣾⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠰⠀⠀⠠⠀⠢⠬⠦⣾⣿⣿⠦⠥⡦⠤⢤⠤⠴⣿⣿⡶⠤⠤⠄⠀⠀⠀⠀⠆               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⡇⢨⢩⣭⡵⠀⠀⣿⠘⣿⡁⠐⣜⢿⡄⣸⢦⠩⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⡆⠀⠠⠊⠋⠀⠐⠐⢎⠿⠟⠀⠀⠀⠀⠀⠀⠀⠻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠐               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡎⠀⠀⢸⡟⠀⠀⠀⣿⠀⢸⡇⠀⣾⣿⡆⡟⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠁⠀⠀⠃⠀⡀⠀⢈⡐⣃⡄⠄⠂⠀⠀⠀⠐⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡇⠀⢰⢸⠃⠀⠿⠀⠟⠁⣼⣷⣠⢸⣿⡏⡇⢸⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⡀⠀⠂⠁⠈⠂⠌⠀⠈⡇⠀⠀⣤⠀⠀⠀⣀⡀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢸⢸⠈⠀⠀⠀⠀⠁⠘⢿⣿⣾⣟⠃⣿⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀                    ⢣⢜⢕⣳⡔⢨⠄⢀⠀⠀⠀⣾⣿⠇⠀⠀⣿⣷⠀⠀⠀⠀⠀⠀⣤⣦⣀⠀⡜               
⠀⠀⠀             ⠀⠀⠘⠸⢸⠀⣠⡀⠴⠀⠉⠀⠜⣿⣿⣯⡄⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ⠫⣯⣼⣏⣑⢺⢇⠂⠄⠀⠛⠛⠀⠀⠀⠙⠛⠀⢠⠀⠀⠀⢐⣹⢏⢞⠔⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢰⢸⠀⡍⠳⢰⢰⠀⠀⠰⠎⣿⣿⠇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀__   _____     ⠀⠀⠈⠸⡹⣞⣟⡾⣯⢌⠦⣀⠀⠀⠀⠀⠀⣀⠴⣁⢡⢄⢈⣹⢟⠦⠋⠀⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠈⢸⠀⠈⠀⠀⠀⠀⠰⠄⣴⡿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\\ \\ / / __|        ⠀⠈⠑⠉⡷⠞⣚⠿⠿⠾⠷⠶⠷⠾⠷⢶⣚⠛⢺⠙⠒⠁⠀⠀⠀⠀              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⢈⠀⠐⠂⠀⠀⠀⠀⠀⠹⣃⣯⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀\\ V /\\__ \\⠀⠀⠀⠀   ⠀⡠⣨⣈⠈⠂⠡⠤⠯⠯⠤⠽⠶⠤⠌⠑⠀⢁⠀⢂⠀⠀⠀⠀⠀                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣼⡄⠘⠁⠀⢀⡀⠀⠀⢀⣟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  \\_/ |___/   ⠀⠀ ⠀⠀⢌⣴⣿⡟⡠⣄⣴⣶⣶⣶⠄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀               
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠺⡇⢀⠲⢀⣘⣃⣠⠃⣸⣿⢃⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⠀⢀⣢⣾⣿⣿⠠⣿⣿⣿⠿⠛⠁⠀⠀⠀⣏⡉⠀⠀⠀⢇⠀⠀⢐⠄⠀⠀                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⠱⠾⢀⠢⠙⢁⡀⢀⣿⢇⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            ⠀⡠⠁⠈⠻⢿⠋⠜⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠘⡦⠔⠀⠈⢆⠀                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣧⠀⠀⠀⣤⡘⠃⠨⢏⣼⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ⢨⢇⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡠⠅                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡀⣿⣿⣿⣧⠀⠀⠉⠀⠀⢠⣾⣿⣿⣿⠃⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ⠣⡈⢈⠔⢺⠀⠼⣄⣄⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣕⠲⡋⢐⠜                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢶⣿⣿⣕⠇⢸⣿⡿⢿⠀⠀⠀⠀⠀⢸⣿⣿⣿⡟⠀⠠⣿⢷⣦⠐⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ⠀⠀⠀⠀⠁⡍⣉⡓⠓⠚⠂⠀⠤⠤⠀⠤⠄⠀⠀⠀⠐⠒⣀⠩⠜⠀⠀⠀⠀                
⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢀⢻⣾⡿⣁⣿⡧⠀⢿⢱⣶⠀⠀⠀⠀⡄⠘⢻⢻⡿⠀⠀⡀⢻⡦⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ⠀⠀⠀⠀⠀⢹⢽⡯⠻⢋⣭⣴⢔⢒⣖⡐⠀⡂⡈⠉⠋⠉⢡⣝⢀⠄⡀⠀⠀                
⠀⠀⠀⠀⠤⠐⠊⠁⠀⠀⢸⣷⠉⣡⣿⣿⣧⣀⠌⢸⣿⡄⢸⡄⢠⡀⢼⣦⠘⠀⡠⠡⠛⢳⠀⢘⠃⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ⠀⠀⠀⠀⠀⠀⠹⡳⡟⡜⢾⡴⣘⢷⢬⠹⠗⡾⠐⠺⠀⡠⠬⣾⠾⢻⠆⠀⠀                
 ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠗⡜⣿⣿⣿⣿⣻⣄⢻⠀⣾⠁⠿⠃⠶⠌⢀⠔⠁⣰⣾⠏⠀⡞⠀⢴⣿⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀             ⠀⠀⠀⠀⠀⠀⠀⢓⠼⣿⣾⣚⠂⠹⠓⠆⡤⣴⠖⠀⠀⠻⠉⠈⠻⢵⣤⣀⡤                
⠀⠀⣀⣤⣤⣶⣶⣶⣴⣾⣿⢡⣿⣿⡼⢻⡟⠮⢳⣭⣣⠁⠥⠀⠀⠀⠂⣠⡾⠀⢾⣿⡟⠀⣀⣧⣴⣿⣿⣿⣿⣿⡇⠀⢀⣠⣴⣦⡄⠀             ⠀⠀⠀⠀⠀⠀⠀⠸⢉⢛⢯⢾⠡⡇⠀⢰⢙⡍⡡⠀⠘⠇⠀⠀⠀⠀⠀⠀⠀                
⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣧⡀⢷⢐⣄⢙⠙⣷⠀⠢⠀⣠⡘⣻⡁⠛⠁⠉⠀⢐⢻⣿⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣷⣦             ⠀⠀⠀⠀⠀⠀⠀⠀⡦⡛⠈⠀⢪⠇⠀⠘⣸⠏⠆⠐⢳⠀⠀⠀⠀⠀⠀⠀⠀                
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡉⣓⢉⡡⠀⠀⠀⢌⠉⣴⣉⡈⠀⠀⠀⠀⠀⠀⠀⠀                
