
            /`\
            |:_`-._                      _____
            |:_    `'-..__             _|     |
            |:_           ``'''---'''``:`-...-`\
            |:_                       _:  .'.   :
            |:_                       _: . ' .  |
            |:_                       _: ' . '  |
            |:_                       _;  '.'   :
            |:_         __,,...---...,,;,-"""-,/
            |:_   _,.-""                |     |
            |: .-'                      |     |
            \_/                         |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                                        |     |
